
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body,
html {
    min-height: 100vh;
    margin: 0;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1.4fr 5fr;
    grid-template-rows: 170px 2fr 2fr;
    overflow: auto;
}

.sidebar {
    display: grid;
    grid-area: 1 / 1 / 4 / 2;
    background-color: #0284c7;
    box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.3); 
    z-index: 1;
    grid-auto-flow: row;
    gap: 35px;
    padding: 2px 30px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.body {
    grid-area: 2 / 2 / 4 / 3;
    background-color: rgb(243, 239, 239);
    z-index: -1;
}

.logo {
    display: flex;
    height: 70px;
    align-items: center;
    color: white;
    margin-top: 5px;
}

.text {
    font-size: 30px;
    font-weight: 600;
    margin: 0px 9px;
}

.user-tabs {
    display: grid;
    height: 290px;
    grid-auto-flow: row;
    padding: 0px 6px;
}

.settings-tab {
    min-height: 200px;
    background-color: white;
}

.space {
    min-height: 200px;
    background-color: #0ea5e9;
}

.icon {
    width: 50px;
    height: 50px;
    fill: white;
}

.sidebar-icon {
    width: 22px;
    height: 22px;
    fill: white;
}

.icon-tag {
    display: flex;
    align-items: center;
    margin-top:-20px;
    color: white;
}

.sidebar-text {
    font-size: 21px;
    margin-left: 27px;
    font-weight: bold;
}